# Weather

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/org/fuzzyrobot/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fuzzyrobot/weather/activity/: MainActivity.java
app/src/main/java/org/fuzzyrobot/weather/adapter/: DayReadingAdapter.java
app/src/main/java/org/fuzzyrobot/weather/api/: ApiModule.java  WeatherResponse.java  WeatherService.java
app/src/main/java/org/fuzzyrobot/weather/application/: WeatherApplication.java
app/src/main/java/org/fuzzyrobot/weather/fragment/: BaseFragment.java  DayDetailFragment.java  WeatherFragment.java
app/src/main/java/org/fuzzyrobot/weather/log/: Log.java
app/src/main/java/org/fuzzyrobot/weather/model/: City.java  Day.java  Item.java  Main.java  Weather.java
app/src/main/java/org/fuzzyrobot/weather/presenter/: WeatherPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_day.xml  fragment_weather.xml  item_reading.xml
app/src/test/java/org/fuzzyrobot/weather/: ExampleUnitTest.java  IdentityTransformer.java  WeatherPresenterUnitTest.java
